<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-hL-QO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-WX-KdT">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-qi-2VE">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mW-pT-Yku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-NA-Ne6">
                                <rect key="frame" x="0.0" y="118" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9IY-oE-7Ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="1" green="0.99027126860000003" blue="0.99799128960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-Z7-p4a">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7F3-yU-QOg"/>
                                    <constraint firstAttribute="width" constant="80" id="GF7-tt-YPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="1" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r5Z-dQ-G1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-JR-vY0">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="2" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3D-wL-TEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-ua-BTD">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ps-tz-sU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="3" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bKI-66-PTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-1q-IxT">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mLj-vx-s5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="4" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0F-Xp-sov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-yy-U10">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="-" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEXP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4eR-ic-HSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Nw-UNi">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="C" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="0.27009774069999998" blue="0.12910352010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearField:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5zT-6P-uwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35h-ie-xvV">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="=" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="0.67535067579999997" blue="0.17073023230000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L2d-H8-ayr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-vL-FMk">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="6" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WWB-1g-jum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Wj-t8N">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="5" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="65G-Jl-t8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qos-Dq-zxo">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dbb-N3-o2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="7" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lld-y1-eHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-4D-naX">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="9" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QmV-MG-jyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Uc-T23">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="8" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ExW-XA-orf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-76-BX9">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="0" backgroundImage="pic.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNR1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SgF-gt-1Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-Ai-OvA">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="*" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEXP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A4g-zS-jwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="329-R4-tYU">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="/" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEXP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="et2-3L-v7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-bf-zFC">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="^" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEXP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tCb-Dd-Cwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-55-XZk">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="+" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEXP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Yb-Ak-xg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-Mg-urC">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9rA-eX-RDM"/>
                                </constraints>
                                <state key="normal" title="Is prime?" backgroundImage="pic.png">
                                    <color key="titleColor" red="0.047886382870000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="primalityTest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7aT-vv-7VE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-26-cvr">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.23441260366316452" green="0.77770641138698349" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4j4-eZ-wwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-WM-NrV">
                                <rect key="frame" x="88" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.2344126037" green="0.77770641139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memRecall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tRx-j2-NLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agU-vL-FMk" firstAttribute="top" secondItem="NdI-Wj-t8N" secondAttribute="top" id="03H-b1-Zd8"/>
                            <constraint firstItem="35h-ie-xvV" firstAttribute="leading" secondItem="4JQ-WM-NrV" secondAttribute="trailing" constant="72" id="03R-AW-i24"/>
                            <constraint firstItem="ddt-NA-Ne6" firstAttribute="trailing" secondItem="BZh-55-XZk" secondAttribute="trailing" id="0TV-u7-svc"/>
                            <constraint firstItem="4JQ-WM-NrV" firstAttribute="top" secondItem="C1G-Nw-UNi" secondAttribute="top" id="0bY-m4-Ihg"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="leading" secondItem="Yxt-yy-U10" secondAttribute="leading" id="2mx-Uh-oOw"/>
                            <constraint firstItem="DE9-qi-2VE" firstAttribute="leading" secondItem="YfY-hL-QO7" secondAttribute="leading" id="6F5-Q4-ogO"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="top" secondItem="zH7-Uc-T23" secondAttribute="top" id="6MW-GN-dmQ"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="top" secondItem="uI2-Ai-OvA" secondAttribute="top" id="6Re-HF-KgP"/>
                            <constraint firstItem="zH7-Uc-T23" firstAttribute="top" secondItem="qos-Dq-zxo" secondAttribute="top" id="71y-kZ-IHd"/>
                            <constraint firstItem="uI2-Ai-OvA" firstAttribute="trailing" secondItem="Yxt-yy-U10" secondAttribute="trailing" id="7MJ-KN-icM"/>
                            <constraint firstItem="4JQ-WM-NrV" firstAttribute="leading" secondItem="keS-26-cvr" secondAttribute="trailing" constant="8" symbolic="YES" id="7dd-Ok-MAi"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="top" secondItem="jkB-76-BX9" secondAttribute="top" id="7kI-Kl-Tks"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="bottom" secondItem="jkB-76-BX9" secondAttribute="bottom" id="8HQ-Gf-qc5"/>
                            <constraint firstItem="C1G-Nw-UNi" firstAttribute="leading" secondItem="Xhv-bf-zFC" secondAttribute="leading" id="9Gd-7S-8hQ"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="top" secondItem="ddt-NA-Ne6" secondAttribute="bottom" constant="13" id="9nK-8y-MCI"/>
                            <constraint firstItem="keS-26-cvr" firstAttribute="bottom" secondItem="4JQ-WM-NrV" secondAttribute="bottom" id="9p1-xS-9kS"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="trailing" secondItem="NdI-Wj-t8N" secondAttribute="trailing" id="BTv-sa-UGD"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="bottom" secondItem="U1n-ua-BTD" secondAttribute="bottom" id="By8-KC-ckZ"/>
                            <constraint firstItem="zH7-Uc-T23" firstAttribute="trailing" secondItem="jkB-76-BX9" secondAttribute="trailing" id="CKK-uF-0te"/>
                            <constraint firstItem="uI2-Ai-OvA" firstAttribute="leading" secondItem="329-R4-tYU" secondAttribute="leading" id="CNW-gq-zzZ"/>
                            <constraint firstItem="zH7-Uc-T23" firstAttribute="leading" secondItem="jkB-76-BX9" secondAttribute="leading" id="CZP-2A-Idr"/>
                            <constraint firstItem="U1n-ua-BTD" firstAttribute="leading" secondItem="QgQ-JR-vY0" secondAttribute="trailing" id="Dvr-8R-9JB"/>
                            <constraint firstItem="L6f-1q-IxT" firstAttribute="leading" secondItem="HJq-Z7-p4a" secondAttribute="leading" id="Erm-eS-2cs"/>
                            <constraint firstItem="U1n-ua-BTD" firstAttribute="bottom" secondItem="BZh-55-XZk" secondAttribute="bottom" id="FgJ-Oj-bgu"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="leading" secondItem="U1n-ua-BTD" secondAttribute="trailing" id="GCJ-c4-5Ze"/>
                            <constraint firstItem="4JQ-WM-NrV" firstAttribute="bottom" secondItem="C1G-Nw-UNi" secondAttribute="bottom" id="GbQ-4O-zcU"/>
                            <constraint firstAttribute="bottom" secondItem="4JQ-WM-NrV" secondAttribute="bottom" id="GgQ-7K-Hhb"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="bottom" secondItem="jkB-76-BX9" secondAttribute="bottom" id="IpO-bV-EjO"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="bottom" secondItem="329-R4-tYU" secondAttribute="bottom" id="JLy-4o-RTp"/>
                            <constraint firstItem="keS-26-cvr" firstAttribute="bottom" secondItem="3Xn-WX-KdT" secondAttribute="bottom" id="Jud-9R-n1D"/>
                            <constraint firstItem="U1n-ua-BTD" firstAttribute="leading" secondItem="agU-vL-FMk" secondAttribute="leading" id="K7w-cZ-2E6"/>
                            <constraint firstItem="keS-26-cvr" firstAttribute="top" secondItem="4JQ-WM-NrV" secondAttribute="top" id="Krx-v2-4jN"/>
                            <constraint firstItem="DE9-qi-2VE" firstAttribute="trailing" secondItem="ddt-NA-Ne6" secondAttribute="trailing" id="LVs-vh-2cz"/>
                            <constraint firstItem="zH7-Uc-T23" firstAttribute="leading" secondItem="NdI-Wj-t8N" secondAttribute="leading" id="OMR-6L-scN"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="bottom" secondItem="zH7-Uc-T23" secondAttribute="bottom" id="OWC-6y-jl0"/>
                            <constraint firstItem="HJq-Z7-p4a" firstAttribute="top" secondItem="QgQ-JR-vY0" secondAttribute="top" id="PI9-Tu-F1g"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="leading" secondItem="agU-vL-FMk" secondAttribute="leading" id="PLc-sP-5Gy"/>
                            <constraint firstItem="qos-Dq-zxo" firstAttribute="top" secondItem="L6f-1q-IxT" secondAttribute="bottom" id="QjC-ma-ypl"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="top" secondItem="jkB-76-BX9" secondAttribute="top" id="RrS-45-tWj"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="trailing" secondItem="agU-vL-FMk" secondAttribute="trailing" id="SCq-62-LsS"/>
                            <constraint firstItem="NdI-Wj-t8N" firstAttribute="top" secondItem="L6f-1q-IxT" secondAttribute="top" id="ScS-lJ-2Hf"/>
                            <constraint firstItem="keS-26-cvr" firstAttribute="trailing" secondItem="PYM-Mg-urC" secondAttribute="trailing" id="TUO-ib-GvI"/>
                            <constraint firstItem="jFX-4D-naX" firstAttribute="trailing" secondItem="Xhv-bf-zFC" secondAttribute="trailing" id="UKU-FY-Uqi"/>
                            <constraint firstItem="35h-ie-xvV" firstAttribute="top" secondItem="C1G-Nw-UNi" secondAttribute="top" id="VYg-HL-2B1"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="trailing" secondItem="qos-Dq-zxo" secondAttribute="trailing" id="Va6-Iv-XBr"/>
                            <constraint firstItem="3Xn-WX-KdT" firstAttribute="trailing" secondItem="35h-ie-xvV" secondAttribute="trailing" id="Vb5-H4-2j9"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="trailing" secondItem="C1G-Nw-UNi" secondAttribute="trailing" id="VfG-Gz-Aex"/>
                            <constraint firstItem="zH7-Uc-T23" firstAttribute="trailing" secondItem="NdI-Wj-t8N" secondAttribute="trailing" id="XKb-XQ-Vqd"/>
                            <constraint firstItem="uI2-Ai-OvA" firstAttribute="bottom" secondItem="jFX-4D-naX" secondAttribute="bottom" id="XPL-ey-lAE"/>
                            <constraint firstItem="ddt-NA-Ne6" firstAttribute="leading" secondItem="DE9-qi-2VE" secondAttribute="leading" id="YHK-mm-eOy"/>
                            <constraint firstItem="ddt-NA-Ne6" firstAttribute="trailing" secondItem="YfY-hL-QO7" secondAttribute="trailing" id="Z9Y-W0-Blj"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="leading" secondItem="qos-Dq-zxo" secondAttribute="leading" id="ZkB-jR-UTp"/>
                            <constraint firstItem="35h-ie-xvV" firstAttribute="leading" secondItem="329-R4-tYU" secondAttribute="leading" id="ZnM-gD-e4H"/>
                            <constraint firstItem="C1G-Nw-UNi" firstAttribute="top" secondItem="3Xn-WX-KdT" secondAttribute="top" id="acS-bq-kRf"/>
                            <constraint firstItem="uI2-Ai-OvA" firstAttribute="trailing" secondItem="329-R4-tYU" secondAttribute="trailing" id="axH-SQ-rE8"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="top" secondItem="qos-Dq-zxo" secondAttribute="bottom" id="azS-8j-qEU"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="top" secondItem="U1n-ua-BTD" secondAttribute="top" id="bMs-Q0-8Id"/>
                            <constraint firstItem="uI2-Ai-OvA" firstAttribute="leading" secondItem="Yxt-yy-U10" secondAttribute="leading" id="bp4-Nh-WfN"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="top" secondItem="U1n-ua-BTD" secondAttribute="top" id="dNI-aI-VC0"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="leading" secondItem="HJq-Z7-p4a" secondAttribute="trailing" id="dd9-47-a70"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="bottom" secondItem="HJq-Z7-p4a" secondAttribute="bottom" id="dhM-r1-WZN"/>
                            <constraint firstItem="3Xn-WX-KdT" firstAttribute="trailing" secondItem="329-R4-tYU" secondAttribute="trailing" id="erm-Pc-hGq"/>
                            <constraint firstItem="C1G-Nw-UNi" firstAttribute="bottom" secondItem="35h-ie-xvV" secondAttribute="bottom" id="fDu-c9-Hre"/>
                            <constraint firstItem="ddt-NA-Ne6" firstAttribute="leading" secondItem="HJq-Z7-p4a" secondAttribute="leading" id="fEJ-Sh-2F1"/>
                            <constraint firstItem="Yxt-yy-U10" firstAttribute="bottom" secondItem="agU-vL-FMk" secondAttribute="bottom" id="haT-Yy-bZx"/>
                            <constraint firstItem="qos-Dq-zxo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hdm-po-F1p"/>
                            <constraint firstItem="HJq-Z7-p4a" firstAttribute="trailing" secondItem="L6f-1q-IxT" secondAttribute="trailing" id="jCq-Ob-HXc"/>
                            <constraint firstItem="ddt-NA-Ne6" firstAttribute="top" secondItem="DE9-qi-2VE" secondAttribute="bottom" constant="24" id="jTw-bf-wrD"/>
                            <constraint firstItem="NdI-Wj-t8N" firstAttribute="bottom" secondItem="agU-vL-FMk" secondAttribute="bottom" id="jeu-qo-WUv"/>
                            <constraint firstItem="agU-vL-FMk" firstAttribute="trailing" secondItem="U1n-ua-BTD" secondAttribute="trailing" id="ke6-Rc-88x"/>
                            <constraint firstItem="qos-Dq-zxo" firstAttribute="bottom" secondItem="zH7-Uc-T23" secondAttribute="bottom" id="kew-jg-icI"/>
                            <constraint firstAttribute="trailing" secondItem="35h-ie-xvV" secondAttribute="trailing" id="l6Q-Sc-jee"/>
                            <constraint firstItem="Yxt-yy-U10" firstAttribute="top" secondItem="agU-vL-FMk" secondAttribute="top" id="lsS-N4-A8X"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="top" secondItem="329-R4-tYU" secondAttribute="top" id="nlJ-iL-6kL"/>
                            <constraint firstItem="L6f-1q-IxT" firstAttribute="trailing" secondItem="qos-Dq-zxo" secondAttribute="trailing" id="oQL-nd-1Rp"/>
                            <constraint firstItem="qos-Dq-zxo" firstAttribute="leading" secondItem="L6f-1q-IxT" secondAttribute="leading" id="osS-aH-GjH"/>
                            <constraint firstItem="QgQ-JR-vY0" firstAttribute="leading" secondItem="NdI-Wj-t8N" secondAttribute="leading" id="pA5-9U-LLf"/>
                            <constraint firstItem="L6f-1q-IxT" firstAttribute="top" secondItem="HJq-Z7-p4a" secondAttribute="bottom" id="pbS-7Q-P3W"/>
                            <constraint firstItem="DE9-qi-2VE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="pir-1J-ykO"/>
                            <constraint firstItem="3Xn-WX-KdT" firstAttribute="leading" secondItem="keS-26-cvr" secondAttribute="leading" id="rbq-Kl-xua"/>
                            <constraint firstItem="PYM-Mg-urC" firstAttribute="leading" secondItem="3Xn-WX-KdT" secondAttribute="leading" id="sIF-sl-C5w"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="top" secondItem="YfY-hL-QO7" secondAttribute="bottom" id="sRN-A2-Ijd"/>
                            <constraint firstItem="Xhv-bf-zFC" firstAttribute="leading" secondItem="jFX-4D-naX" secondAttribute="leading" id="sX9-Du-d4B"/>
                            <constraint firstItem="BZh-55-XZk" firstAttribute="trailing" secondItem="Yxt-yy-U10" secondAttribute="trailing" id="wLd-Nq-nuB"/>
                            <constraint firstItem="L6f-1q-IxT" firstAttribute="bottom" secondItem="NdI-Wj-t8N" secondAttribute="bottom" id="xIS-ct-5AB"/>
                            <constraint firstItem="C1G-Nw-UNi" firstAttribute="leading" secondItem="keS-26-cvr" secondAttribute="trailing" constant="80" id="xh0-w9-CEk"/>
                            <constraint firstItem="YfY-hL-QO7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xhR-1A-XAz"/>
                            <constraint firstItem="keS-26-cvr" firstAttribute="top" secondItem="PYM-Mg-urC" secondAttribute="bottom" id="zUy-qP-HtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divButton" destination="329-R4-tYU" id="cbL-rZ-Kfk"/>
                        <outlet property="label" destination="ddt-NA-Ne6" id="KiC-rP-tmV"/>
                        <outlet property="minusButton" destination="Yxt-yy-U10" id="aKQ-Vk-Eh3"/>
                        <outlet property="multiButton" destination="uI2-Ai-OvA" id="HKb-cD-3DL"/>
                        <outlet property="plusButton" destination="BZh-55-XZk" id="YMh-9k-hIS"/>
                        <outlet property="powerButton" destination="Xhv-bf-zFC" id="pSa-f4-AoF"/>
                        <outlet property="stringerLabel" destination="DE9-qi-2VE" id="ne1-Qa-Zpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pic.png" width="376" height="376"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
